[hyperparameter]
#connected components
closingDist = 5
maxWidth = 40
minWidth = 10
minSize = 800

#border filaments
minBorder = 0

#resolve hypernode
maxDist = 25
maxAngle = 90
maxMeanDev = 5.0

#create hypernodes
alphaHyper = 2

#quantifyParameter
area = 25
thres = 81
minLen = 50
