[hyperparameter]
#maximal closing distance
closingDist = 5

#filter border filaments
minBorder = 0

#resolve hypernode
maxDist = 15
maxAngle = 90
maxMeanDev = 5.0

#create hypernodes
alphaHyper = 3

#quantifyParameter
area = 25
thres = 10
minLen = 20