[hyperparameter]
#connected components
closingDist = 5
maxWidth = 40
minWidth = 15
minSize = 800

#border filaments
minBorder = 20

#resolve hypernode
maxDist = 50
maxAngle = 90
maxMeanDev = 5.0

#create hypernodes
alphaHyper = 2

#quantifyParameter
area = 35
thres = 49
minLen = 40

